# MoveAsYou

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: update-versionTxt.yml
bukkit/: version.txt
src/main/java/eng/pro/yui/mcpl/moveAsYou/: MoveAsYou.java
src/main/java/eng/pro/yui/mcpl/moveAsYou/auth/: AbstRateLimiter.java  IRateLimiter.java  ITokenWords.java  RateLimiter.java  TokenInfo.java  TokenText.java  TokenType.java  WebViewTokenManager.java
src/main/java/eng/pro/yui/mcpl/moveAsYou/config/: MoveAsYouConfig.java  PlayerSetting.java  PlayerSettingManager.java  PluginVersion.java
src/main/java/eng/pro/yui/mcpl/moveAsYou/consts/: BgColor.java  Consts.java  Permission.java  Permissions.java
src/main/java/eng/pro/yui/mcpl/moveAsYou/exception/: CommandPermissionException.java  MAYException.java  RateLimitedException.java  RuntimeMAYException.java
src/main/java/eng/pro/yui/mcpl/moveAsYou/mc/: EventHandlers.java  ICommand.java  MAYCommandHandler.java  PlayerMoveMonitor.java  StatsCommand.java  TokenCommand.java
src/main/java/eng/pro/yui/mcpl/moveAsYou/mc/commands/: ConfigCommand.java  HelpCommand.java  ICommand.java  MAYCommandHandler.java  MAYTabCompleter.java  PlayerMoveMonitor.java  StatsCommand.java  TokenCommand.java
src/main/java/eng/pro/yui/mcpl/moveAsYou/mc/data/: PlayerName.java
src/main/java/eng/pro/yui/mcpl/moveAsYou/web/: AuthHandler.java  HtmlText.java  MAYHttpHandler.java  PlayerNameHandler.java  SimpleWebSocketServer.java  StaticHandler.java  ThymeleafRenderer.java  WebServer.java
src/main/java/eng/pro/yui/mcpl/moveAsYou/web/data/: AnimationInfo.java  AuthRequestInfo.java  ConfigUpdateInfo.java  HtmlText.java  ISocketPushInfo.java  IndexPlayer.java  PlayerInfo.java  SocketID.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: index.html  player.html
src/main/resources/web/static/: rgb.css  skin3d.css
src/test/java/eng/pro/yui/mcpl/moveAsYou/auth/: ITokenWordsTest.java  TokenTextTest.java  TokenTypeTest.java
src/test/java/eng/pro/yui/mcpl/moveAsYou/consts/: BgColorTest.java
src/test/java/eng/pro/yui/mcpl/moveAsYou/mc/commands/: MAYTabCompleterTest.java
src/test/java/eng/pro/yui/mcpl/moveAsYou/web/: HtmlTextTest.java
src/test/java/eng/pro/yui/mcpl/moveAsYou/web/data/: AuthRequestInfoTest.java  HtmlTextTest.java  IndexPlayerTest.java
