<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eng.pro.yui.mcpl</groupId>
  <artifactId>MoveAsYou</artifactId>
  <version>0.3.1</version>
  <packaging>jar</packaging>

  <name>MoveAsYou</name>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/yui-Kitamura/MoveAsYou/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>yui-KITAMURA</name>
      <organization>Yui-KitamuraLLC.</organization>
      <organizationUrl>https://yui-kitamura.LLC/</organizationUrl>
      <timezone>Asia/Tokyo</timezone>
      <url>https://yui-kitamura.eng.pro/private/</url>
      <email>yui@yui-kitamura.eng.pro</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>mojang</id>
          <url>https://repo2.acrylicstyle.xyz/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <!-- https://mvnrepository.com/artifact/com.mojang/authlib -->
          <groupId>com.mojang</groupId>
          <artifactId>authlib</artifactId>
          <version>3.13.56</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf</artifactId>
          <version>3.1.3.RELEASE</version>
      </dependency>
      <dependency>
          <!-- https://mvnrepository.com/artifact/pro.eng.yui/YuiFramework -->
          <groupId>pro.eng.yui</groupId>
          <artifactId>YuiFramework</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
          <groupId>org.java-websocket</groupId>
          <artifactId>Java-WebSocket</artifactId>
          <version>1.6.0</version>
      </dependency>

      <dependency>
          <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.13.0-M3</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>
